---
- name: mysql 5.5 multi conf directory
  file: state=directory dest=/etc/mysql/multi.d
        owner=root group=root mode=0755
  tags:
  - maria55multi

- name: mysql 5.5 multi conf file
  template: src=maria5multi.j2 group=root mode=0640
        dest=/etc/mysql/maria5multi.cnf
  tags:
  - maria55multi

- name: mysql 5.5 multi server 11 conf file
  template: src=maria55server11.j2 group=root mode=0640
        dest=/etc/mysql/multi.d/maria55server11.cnf
  tags:
  - maria55multi

- name: mysql 5.5 multi server 12 conf file
  template: src=maria55server12.j2 group=root mode=0640
        dest=/etc/mysql/multi.d/maria55server12.cnf
  tags:
  - maria55multi

- name: mysql 5.5 multi start helper
  template: src=mysql11mysql12start.j2 owner=root group=root mode=0750
            backup=no dest=/usr/local/bin/mysql11mysql12start.sh
  tags:
  - maria55multi

- name: mysql 5.5 multi stop helper
  template: src=mysql11mysql12stop.j2 owner=root group=root mode=0750
            backup=no dest=/usr/local/bin/mysql11mysql12stop.sh
  tags:
  - maria55multi

- name: mysql 5.5 multi reload helper
  template: src=mysql11mysql12reload.j2 owner=root group=root mode=0750
            backup=no dest=/usr/local/bin/mysql11mysql12reload.sh
  tags:
  - maria55multi

- name: mysql 5.5 multi sizes helper
  template: src=mysql11mysql12sizes.j2 owner=root group=root mode=0750
            backup=no dest=/usr/local/bin/mysql11mysql12sizes.sh
  tags:
  - maria55multi

- name: mysql 5.5 client access 11
  template: src=mysql11.j2 owner=root group=root mode=0750
            backup=no dest=/usr/local/bin/mysql11.sh
  tags:
  - maria55multi

- name: mysql 5.5 client access 12
  template: src=mysql12.j2 owner=root group=root mode=0750
            backup=no dest=/usr/local/bin/mysql12.sh
  tags:
  - maria55multi


