---
# Entries in here should ideally be of the True / False variety
# and not clash or override names used in group_vars or host_vars
is_colo1: "'{{ansible_domain}}' == 'colocater1.com'"
is_colo2: "'{{ansible_domain}}' == 'colocater2.net'"
