---
# Entries in here can be overridden by those higher up in group or site

apachevars:
  listen:
    - 80
  #  - 8380
  # cgiport: 8380
  # wsgiport: 8280
  # wsgipythonpath: /opt/local/webdata/base-bottle84/wsgi
  #
  # mpm: default
  # Apache 2.4 and newer do not have separate mpm packages so avoid setting above

